<!DOCTYPE html>
<html>
<body>
    <h1><em>You Have a Massive Crush on Me</em></h1>
    <p>   
        <br>
        <!-- Video player -->
        <video width="640" height="360" autoplay muted >
            <source src="rickroll.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <audio  autoplay>
            <source src="rickroll.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
        <br>
        <!-- Button to replay -->
        <a href="index.html"><button>Replay This Awesome Test</button></a>
    </p>
</body>
</html>